@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
/* font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
:root{
/* Primary */
--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
/* Neutral */
--Very-dark-blue-mainBG: hsl(217, 54%, 11%);
--Very-dark-blue-cardBG: hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--Very-dark-blue-mainBG);
    
}
.card{
    background-color: var(--Very-dark-blue-cardBG);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35rem;
    max-width: 20rem;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    
    
    
}

.container {
    position: relative;
    padding: 10px;
    max-width: 400px;
    
  }
  
  .image {
    display: block;
    width: 100%;
    border-radius: 10px;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 10px;
    padding: 10px;
    max-width: 400px;
    opacity: 0;
    transition: .3s ease;
    background-color: hsla(178, 100%, 50%, 0.502);
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .icon-view {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left:20px ;
    padding-right: 20px;
    
}
.specific-item{
    color: var(--White);
}

.user img{
    
    max-width: 15%;
}
.about{
    color: var(--Soft-blue);
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
.values-days {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
}

.values-days .value {
    color: var(--Cyan);
    padding-right:  85px ;
    
}
.daysleft{
    color: var(--Soft-blue);
}
.user {
    display: flex;
    align-items: center;
    justify-content: start;

}
.user img{
    width: 2.5rem;
    border: 2px solid var(--White);
    border-radius: 50%;
    margin-right: 0.5rem;
}
.user span{
    color:var(--Soft-blue)
}
.user p{
    color: var(--White);
}
hr{
    border: 1px solid var(--Very-dark-blue-line);
}

.user p:hover{
  color: var(--Cyan);
}
.details .specific-item:hover{
  color: var(--Cyan);
}

@media screen and (max-width: 640px) {
    .card{
        width: 550px;
        height: 550px;
    }
  
  }

  